{
  "name": "react-project",
  "version": "1.0.0",
  "description": "This is a practice project in reactjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyaznak/reactjs.git"
  },
  "keywords": [],
  "author": "Neyaz Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neyaznak/reactjs/issues"
  },
  "homepage": "https://github.com/neyaznak/reactjs#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
